# Django
SECRET_KEY=secret_key

# Telegram
BOT_TOKEN=bot_token
TELEGRAM_CHAT_ID=telegram_chat_id

# Sripe
STRIPE_SECRET_KEY=stripe_secret_key

# Postgres db
POSTGRES_USER=db_user
POSTGRES_DB=db_name
HOST=db_host
POSTGRES_PASSWORD=db_password
#
PGDATA=/var/lib/postgresql/data/

#Redis
REDIS_HOST=redis_host
REDIS_PORT=redis_port